.App {
  text-align: center;
}
body{
  overflow: scroll;
 }

 .carousel {
  margin-bottom: 50px;
  flex: 1;
}

.Paper-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.Paper-carousel img {
  width: 100%;
  height: auto;
}

.Paper-carousel > div {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 10px;
  width: 100%;
  color: white;
}

@media (max-width: 600px) {
  .Paper-carousel > div {
    top: 70%;
    transform: translateY(-70%);
  }
}

.latest-news {
  flex-grow: 1;
}

.article-card {
  display: block;
  height: 100%;
  width: 100%;
}


.latest-news__cards .latest-news-card {
  aspect-ratio: 343 / 194;
  position: relative;
}
img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

.article-image {
  display: flex;
  height: 100%;
  width: 100%;
}
.latest-news__cards {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  display: grid;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.article-headline {
  background: linear-gradient(1turn, rgba(0, 0, 0, .7) 45%, transparent);
  bottom: 0;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 1.5rem 0.75rem 1rem;
  position: absolute;
  text-shadow: 0 4px 4px rgba(0,0,0,.25);
  width: 100%;
}
.news{
  margin-top: 100px;
  margin-bottom: 100px
}

.copyright-container {
  background-color: #f4f4f4;
  padding: 20px 0;
  text-align: center;
}

.copyright-content {
  color: #666;
  font-size: 14px;
}

/* Footer.css */

.footer-container {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.social-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-menu li {
  display: inline-block;
  margin-right: 10px;
}

.social-menu li:last-child {
  margin-right: 0;
}

.social-menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #555;
  line-height: 40px;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-menu a:hover {
  background-color: #3f51b5; /* Adjust hover color as needed */
}

.newsletter-form {
  margin-top: 20px;
}

.newsletter-form input[type="email"] {
  width: calc(100% - 120px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.newsletter-form button {
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3f51b5;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #303f9f; /* Adjust hover color as needed */
}


.contact-us-container {
  padding: 50px 0;
  background-color: #555;
}

.contact-us-sub {
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.contact-us-title {
  margin-bottom: 15px;
}

.social-menu {
  padding: 10px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.social-link {
  margin-right: 10px;
}

.newsletter-form {
  margin-top: 20px;
}

.icon-container {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
  padding: 10px;
}

.icon {
  border: 2px solid #007bff;
  border-radius: 50%;
  padding: 20px;
}

.icon img {
  width: 100px; /* Adjust icon size as needed */
  height: auto;
}


.social-menu a {
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
}

/* Search Input */
.searchInput {
  width: 400px; /* Reduced width to accommodate the icon */
  border: 1px solid #ced4da; /* Add border */
  border-radius: 20px; /* Add border radius */
  padding: 10px 40px 10px 15px; /* Add padding */
  background-color: white; /* Set background color */
}

/* Search Button */
.searchButton {
  position: absolute;
  top: 50%; /* Center vertically */
  right: 10px; /* Adjust button position */
  transform: translateY(-50%); /* Center vertically */
  border: none; /* Remove border */
  background-color: white; /* Set background color */
  padding: 0; /* Remove padding */
  cursor: pointer; /* Add pointer cursor */
}

.searchForm {
  position: relative;
}

.searchButton svg {
  width: 24px; /* Set icon size */
  height: 24px; /* Set icon size */
  fill: black; /* Change icon color to black */
}

.dropdown-menu-right {
  left: auto !important; /* Override the default left position */
  right: 0; /* Set the dropdown to appear on the right */
}

.dropdown-item {
  color: white; /* Change text color */
}

.dropdown-menu {
  background-color: black; /* Change text color */
}
.dropdown-item:hover {
  background-color: #666; /* Change background color on hover */
  color: white; /* Change text color on hover */
}

.tableHeader {
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 1.1rem;
}


.details-card {
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 80%;
  max-width: 600px;
}

.core {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.image-section {
  flex: 1;
}

.car-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-section {
  flex: 1;
  padding: 0 20px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-to-cart {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: darkorange;
}

.pre {
  text-transform: uppercase; /* Transform text to uppercase */
  font-weight: bold; /* Make text bold */
  font-size: 18px; /* Adjust font size as needed */
}

.buttons {
  margin-top: 90px;
  display: flex;
  align-items: center;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  width: 100%;
}

.buttons button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.amount {
  display: flex;
  align-items: center;
    background-color: #f0f2f9;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
    padding: 1px;
    width: 180px;
}


.amount p {
  font-weight: 700;
  margin: 0;
}

.buttons .add-to-cart {
  align-items: center;
  background-color: #ff7d19;
  border-radius: 5px;
  color: #fff;
  display: flex;
  flex: 1 1;
  font-weight: 700;
  gap: 15px;
  justify-content: center;
  padding: 15px 40px;
  text-transform: capitalize;
  transition: .3s;
}

.container_detail {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

